<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.victor.fastru.LoginActivity"
android:background="#464a92">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/logo_main_screen"
    android:src="@drawable/logo_sem_fundo"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="43dp" />

<Button
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="@string/comprar_refei_o"
    android:id="@+id/button_main_screen"
    android:layout_centerHorizontal="true"
    android:textSize="20sp"
    android:textColor="#464a92"
    android:layout_alignParentBottom="true"
    android:background="@drawable/rounded_button"
    android:layout_marginBottom="40dp"
    android:onClick="onIniciarClick"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentStart="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentLeft="false"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="BandejApp"
    android:id="@+id/logo_text_main_screen"
    android:textStyle="bold"
    android:textColor="#cdcdcd"
    android:textSize="45sp"
    android:layout_below="@+id/logo_main_screen"
    android:layout_centerHorizontal="true" />
</RelativeLayout>
